spring.application.name=post-crud

spring.datasource.url=jdbc:postgresql://localhost:5432/postdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
